{
  "name": "symbioza",
  "displayName": "Symbioza",
  "version": "0.2.3",
  "description": "Give your agent a cloud GPU with a hard spending limit: free estimates, supported containers, output files collected, and never billed more than your budget.",
  "author": {
    "name": "Symbioza",
    "url": "https://symbioza.dev"
  },
  "homepage": "https://symbioza.dev",
  "repository": "https://github.com/symbioza/claude-plugin",
  "license": "MIT",
  "keywords": [
    "gpu",
    "cloud-gpu",
    "mcp",
    "fine-tuning",
    "training",
    "evaluation",
    "batch-inference",
    "spending-limit"
  ]
}
